<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="projects/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            font-family: 'Aboreto', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/fitness-1882721_960_720.jpg);
            background-repeat: no-repeat;
            height: 1000px;
            background-size: cover;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 1px;
            /* border: 2px solid red; */
            display: inline-block;


        }

        .left img {
            width: 160px;
        }

        .left div {
            font-size: 22px;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        .mid {
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
            display: block;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            /* border: 2px solid blue; */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
        }

        .navbar li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 30px 20px;

        }

        .navbar li a:hover,
        .navbar li a.Active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Aboreto', cursive;
            margin: 0px 9px;
            color: white;
            background-color: rgb(6, 6, 6);
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 28, 28);
        }

        .container {
            /* border: 2px solid rgb(244, 248, 244); */
            margin: 170px 21px;
            padding: 62px 44px;
            width: 37%;
            border-radius: 20px;
           
            
        }

        .form-group input {
            font-family: 'Aboreto', cursive;
            padding: 10px;
            text-align: center;
            display: block;
            width: 340px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 10px;
          
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 45%;
            margin: 20px auto;


        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbbell-icon-logo-dumbbell-training-dark-background-white-dumbbell-icon-logo-dumbbell-training-dark-133987046.jpg"
                alt="">
            <div>Harsh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for butttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Prayagraj</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
</body>

</html>